all: libfmm2d

include ../makefile.opt

LIB_SRC = 	kernel2d.cpp knlmat2d.cpp fmm2d.cpp let2d.cpp matmgnt2d.cpp fmm2d_setup.cpp fmm2d_eval.cpp fmm2d_check.cpp #dense3d.cpp

LIB_OBJ = 	$(LIB_SRC:.cpp=.o)

TST_SRC = 	tt.cpp

#MEX_SRC = 	fmm3d_mex.cpp

DEP     = 	$(LIB_SRC:.cpp=.d)

libfmm2d: 	$(LIB_OBJ)
	$(AR) $(ARFLAGS) libfmm2d.a $(LIB_OBJ)
	$(RANLIB) libfmm2d.a

tt: libfmm2d tt.o
	${CXX} -o tt tt.o libfmm2d.a ../common/libcommon.a ${LDFLAGS}

matlab: libfmm2d.a ${MEX_SRC}
	${MEX} fmm2d_mex.cpp ${INCLUDES} libfmm2d.a ../common/libcommon.a ${LIBS}
	mv *_mex.mex* ../matlab

-include $(DEP)

#	${MEX} fmm2d_mex.cpp ${INCLUDES} libfmm2d.a ../common/libcommon.a librfftw.a libfftw.a liblapack.a libblas.a
